1385653952083	Delete resource 'App1'
1385655096879	Delete resource 'aaddas'
1385655455600	Delete resource 'aas'
1385655583907	Delete resource 'Asd'
1385656560599	Delete resource 'dani22'
1385735657583	Delete resource 'danicc'
1385736959375	Delete resource 'Danicc'
1385737014351	Delete resource 'danicc'
1385739379682	Delete resource 'lkl'
1385739883754	Delete resource 'danicc'
1385753095862	Delete resource 'asd'
1385753100963	Delete resource 'Actividades'
1385849771067	Delete resource 'MainActivity'
1385850145496	Delete resource 'google-play-services_lib'
